JWT_SECRET="secretkeykeysecret"
STRIPE_SECRET_KEY=sk_test_51PfonzSFnNbF0yt99rjXbq0rwExekplZOOi6FI0WtItRtJ95pssRHSaB53t1z2LRajUisSCZBYEM2Lpl7qzkHXF200AP4bPkuP
MONGODB_URI=mongodb+srv://kaushikiriddhi03:kaushiki@cluster0.ycz4pol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

